@import _variable

header
	background-image: url(../images/img-cuernito.jpg)
	background-repeat: no-repeat
	background-position: center center
	background-attachment: fixed
	width: 100%
	height: 600px
	-webkit-filter: brightness(70%)


.img-blog
	img
		width: $width-img
		height: $height

h4
	color: $color

section
	box-shadow: $shadow
	padding: $padding
	margin-top: $margin-top
footer
	margin-top: $margin-top

i 
	color: #00BFFF
aside
	background-color: #E6E6E6
	box-shadow: $shadow
	padding: $padding
	margin-top: $margin-top